<mujoco model="humanoid">
  <compiler angle="degree" inertiafromgeom="true" coordinate="global"/>
  <include file="./common/materials.xml"/>
  <visual>
    <headlight ambient=".4 .4 .4" diffuse=".8 .8 .8" specular="0.1 0.1 0.1"/>
    <map znear=".01"/>
    <quality shadowsize="2048"/>
  </visual>
  <default>
    <joint damping="0.0" armature="0.01" stiffness="0.0" limited="true"/>
    <geom conaffinity="7" condim="1" contype="7" margin="0.001" material="self" rgba="0.8 0.6 .4 1"/>
  </default>
  <statistic extent="3" center="0 0 1"/>
  <option timestep="0.00222222222"/>
  <asset>
    <texture type="skybox" file="./common/sky1.png" gridsize="3 4" gridlayout=".U..LFRB.D.." width="8192" height="8192"/>
    <texture builtin="flat" height="1278" mark="cross" markrgb="1 1 1" name="texgeom" random="0.01" rgb1=".8 .6 .4" rgb2=".8 .6 .4" type="cube" width="127"/>
  </asset>

  <worldbody>
    <light cutoff="100" diffuse="1 1 1" dir="-0 0 -1.3" directional="true" exponent="1" pos="0 0 1.3" specular=".1 .1 .1"/>
    <geom condim="3" friction="1. .1 .1" material="grid" name="floor" pos="0 0 0" rgba=".8 .9 .8 1" size="100 100 .2" type="plane"/>
  </worldbody>

  <actuator/>
</mujoco>
